# MEIMS

./: .gitignore  pom.xml
src/main/java/action/account/: LoginAction.java  LogoutAction.java  RegisterAction.java
src/main/java/action/common/: CommonAction.java  Constrants.java
src/main/java/dao/: AbstractAdminDAO.java  AbstractDAO.java  AbstractTenantDAO.java  AdminDAO.java  DepartmentDAO.java  EmployeeDAO.java  EpchangeDAO.java  LogTimeDAO.java  PositionDAO.java  TenantCheckDAO.java  TenantDAO.java
src/main/java/data/: Department.java  EPChange.java  Employee.java  Position.java  Tenant.java  TenantTime.java
src/main/java/filter/log/: Log4admin.java  Log4tenant.java
src/main/java/filter/security/: LoginFilter.java
src/main/java/manager/: AbstractManager.java  AdminManager.java  TenantManager.java
src/main/resources/: MtConfiguration.xml  log4j.xml  struts.xml
src/main/web/WEB-INF/: web.xml
src/main/web/account/: login.jsp  registerError.jsp
src/main/web/app/admin/: accountErrorLi.jsp  accountSuccessLi.jsp  home.jsp  logInfo.jsp  overall.jsp  registerCheck.jsp  tenantAddErrorLi.jsp  tenantAddSuccessLi.jsp  tenantManage.jsp  tenantTimeDiv.jsp  tenantUpdateErrorLi.jsp  tenantUpdateSuccessLi.jsp
src/main/web/app/tenant/: accountSuccessLi.jsp  departmentAddErrorLi.jsp  departmentAddSuccessLi.jsp  departmentInfo.jsp  departmentUpdateErrorLi.jsp  departmentUpdateSuccessLi.jsp  home.jsp  (+12 more)
src/main/web/css/: style.css
src/main/web/error/: 404.jsp  error.jsp
src/main/web/js/: admin-home.js  tenant-home.js
src/main/web/log/: test.txt
src/main/web/template/: _navbar.jsp
src/test/java/dao/: EmployeeDAOTest.java  TenantDAOTest.java
src/test/java/manager/: AdminManagerTest.java
(+33 files in other folders)
